{
  "name": "cartera-autopilot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dashboard de rentabilidad y posiciones del fondo Autopilot",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
